{
  "name": "wallop",
  "private": true,
  "packageManager": "pnpm@11.15.1",
  "engines": {
    "node": ">=22.13"
  },
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "db:dev": "docker compose up -d",
    "db:generate": "pnpm --filter @wallop/db generate",
    "db:migrate": "pnpm --filter @wallop/db migrate",
    "web:dev": "pnpm --filter @wallop/web dev",
    "worker:dev": "pnpm --filter @wallop/worker dev",
    "worker:start": "pnpm --filter @wallop/worker start"
  },
  "devDependencies": {
    "turbo": "^2.3.3",
    "typescript": "^5.7.2",
    "prettier": "^3.4.2"
  }
}
